"country"	"mprog"	"helcom_subbasin"	"helcom_l3"	"helcom_l4"	"ices_ecoregion"	"ospar_region"	"ospar_subregion"	"is_amap_monitoring"	"is_helcom_monitoring"	"is_medpol_monitoring"	"is_ospar_monitoring"	"is_amap_area"	"is_helcom_area"	"is_ospar_area"	"rlabo"	"slabo"	"alabo"	"statn"	"myear"	"date"	"latitude"	"longitude"	"dephu"	"dephl"	"purpm"	"finfl"	"param"	"pargroup"	"matrx"	"basis"	"value"	"munit"	"detli"	"lmqnt"	"uncrt"	"metcu"	"qflag"	"vflag"	"metoa"	"metcx"	"metpt"	"metst"	"metps"	"metfp"	"smtyp"	"smpno"	"subno"	"dcflgs"	"tblanalysisid"	"tblparamid"	"tblsampleid"	"tblspotid"	"tbluploadid"	"subseries"
"Russia"	"BMP"	"Eastern Gotland Basin"	"SEA-009"	"SEA-009"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1998	"1998-06-13"	57.3235	20.04933333	1		"T~S"		"CU"	"I-MET"	"WT"	"W"	0.9	"ug/l"	0.02					"A"			"NF"					"4277"	"01"		59158	21442869	"406086"	69729	7609	
"Russia"	"BMP"	"Arkona Basin"	"SEA-006"	"SEA-006"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1998	"1998-06-21"	54.97166667	13.223	1		"T~S"		"CU"	"I-MET"	"WT"	"W"	0.93	"ug/l"	0.02					"A"			"NF"					"4316"	"01"		59158	21443113	"406090"	69733	7609	
"Russia"	"BMP"	"Eastern Gotland Basin"	"SEA-009"	"SEA-009"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1998	"1998-07-01"	55.31983333	19.675	1		"T~S"		"HG"	"I-MET"	"WT"	"W"	0.06	"ug/l"	0.02					"A"			"NF"					"4331"	"01"		59165	21443292	"406094"	69734	7609	
"Russia"	"BMP"	"Northern Baltic Proper"	"SEA-012"	"SEA-012"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1998	"1998-07-15"	58.98966667	21.3495	1		"N"		"CU"	"I-MET"	"WT"	"W"	1	"ug/l"	0.02					"A"			"NF"					"0001"	"01"		59158	21443513	"406098"	69713	7609	
"Russia"	"BMP"	"Northern Baltic Proper"	"SEA-012"	"SEA-012"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1998	"1998-07-15"	58.98966667	21.3495	1		"N"		"CD"	"I-MET"	"WT"	"W"	0.05	"ug/l"	0.02					"A"			"NF"					"0001"	"01"		59162	21443517	"406098"	69713	7609	
"Russia"	"BMP"	"Arkona Basin"	"SEA-006"	"SEA-006"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1998	"1998-08-04"	55.01383333	13.50733333	1		"N"		"PB"	"I-MET"	"WT"	"W"	0.84	"ug/l"	0.02					"A"			"NF"					"3002"	"01"		59161	21443846	"406103"	69721	7609	
"Russia"	"BMP"	"Northern Baltic Proper"	"SEA-012"	"SEA-012"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1998	"1998-08-10"	59.2	21.8	1		"N"		"CD"	"I-MET"	"WT"	"W"	0.07	"ug/l"	0.02					"A"			"NF"					"1004"	"01"		59162	21444045	"406106"	69718	7609	
"Finland"	"NATL~COMB"	"Bothnian Bay"	"1"	"FIN-010"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LAPF"	"PPOF"		1999	"1999-03-17"	65.66016667	24.8651	1				"CORG"	"O-MAJ"	"WT"	"W"	9.4	"mg/l"						"A"	"SPEC-IR"		"NF"	"FR"		"HCL"	"QSM"	"VN1625655M327"	"1"		59670	21724345	"463622"	76616	7713	
"Finland"	"NATL~COMB"	"Åland Sea"	"8"	"FIN-014"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"FEIF"	"FEIF"		2000	"2000-08-14"	60.26283333	20.44791667	10				"CORG"	"O-MAJ"	"WT"	"W"	3.9	"mg/l"						"A"	"SPEC-IR"		"NF"	"FR"		"HCL"	"QSM"	"VN1708396M327"	"1"		60377	21893092	"648407"	80208	7721	
"Finland"	"NATL~COMB"	"Åland Sea"	"8"	"FIN-014"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LOSF"	"FEIF"		2004	"2004-07-28"	60.26283333	20.44791667	1				"CORG"	"O-MAJ"	"WT"	"W"	2.4	"mg/l"						"A"	"SPEC-IR"		"NF"	"FR"		"HCL"	"QSM"	"VN2061192M327"	"1"		60564	21936929	"687818"	81166	7723	
"Finland"	"NATL~COMB"	"Bothnian Bay"	"1"	"FIN-010"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LAPF"	"FEIF"		1992	"1992-07-29"	65.66016667	24.8651	3				"CORG"	"O-MAJ"	"WT"	"W"	5.6	"mg/l"						"A"	"SPEC-IR"		"NF"				"QSM"	"VN1138724M327"	"1"		61149	22096645	"848965"	84138	7730	
"Finland"	"NATL~COMB"	"Åland Sea"	"8"	"FIN-014"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LOSF"			1988	"1988-07-26"	60.26283333	20.44791667	1				"CORG"	"O-MAJ"	"WT"	"W"	2.1	"mg/l"						"A"			"NF"				"QSM"	"VN157732M50"	"1"			22180274	"928388"	85825	7734	
"Finland"	"NATL~COMB"	"Åland Sea"	"8"	"FIN-014"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LOSF"			1988	"1988-03-16"	60.26283333	20.44791667	1				"CORG"	"O-MAJ"	"WT"	"W"	2.8	"mg/l"						"A"			"NF"				"QSM"	"VN157726M50"	"1"			22180911	"922861"	85824	7734	
"Finland"	"NATL~COMB"	"Bothnian Bay"	"1"	"FIN-010"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LAPF"			1987	"1987-10-26"	65.66016667	24.8651	3.5				"CORG"	"O-MAJ"	"WT"	"W"	6.6	"mg/l"						"A"			"NF"				"QSM"	"VN1125755M50"	"1"			22192309	"942285"	86142	7735	
"Finland"	"NATL~COMB"	"Bothnian Bay"	"1"	"FIN-010"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LAPF"			1987	"1987-06-03"	65.66016667	24.8651	1				"CORG"	"O-MAJ"	"WT"	"W"	5.5	"mg/l"						"A"			"NF"				"QSM"	"VN1125760M50"	"1"			22193294	"937882"	86144	7735	
"Finland"	"NATL~COMB"	"Åland Sea"	"8"	"FIN-014"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LOSF"			1986	"1986-05-27"	60.26283333	20.44791667	10				"CORG"	"O-MAJ"	"WT"	"W"	3.4	"mg/l"						"A"			"NF"				"QSM"	"VN157688M50"	"1"			22199621	"943717"	86502	7736	
"Finland"	"NATL~COMB"	"Bothnian Bay"	"1"	"FIN-010"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LAPF"			1985	"1985-08-14"	65.66016667	24.8651	1				"CORG"	"O-MAJ"	"WT"	"W"	6	"mg/l"						"A"			"NF"				"QSM"	"VN1125765M50"	"1"			22203345	"948579"	86779	7737	
"Finland"	"NATL~COMB"	"Bothnian Bay"	"1"	"FIN-010"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LAPF"	"PPOF"		2008	"2008-07-30"	65.66016667	24.8651	1				"CORG"	"O-MAJ"	"WT"	"W"	6.4	"mg/l"						"A"	"SPEC-IR"		"NF"	"FR"		"HCL"	"QSM"	"VN2332932M327"	"1"		61716	22210851	"960916"	87072	7738	
"Finland"	"NATL~COMB"	"Bothnian Bay"	"1"	"FIN-010"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"FEIF"	"LAPF"	"PPOF"		2006	"2006-08-01"	65.66016667	24.8651	1				"CORG"	"O-MAJ"	"WT"	"W"	5	"mg/l"						"A"	"SPEC-IR"		"NF"	"FR"		"HCL"	"QSM"	"VN2198233M327"	"1"		61896	22251336	"1001794"	87952	7740	
"Russia"	"BMP"	"Gulf of Finland"	"SEA-013"	"SEA-013"	"Baltic Sea"			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	"RCMA"		"RCMA"		1995	"1995-10-04"	60.04333333	29.03333333	14		"T~S"		"HG"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.02				"<"	"A"			"NF"					"1006"	"03"		65110	22645456	"1056869"	93617	7839	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-03-17"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0032	"ug/l"	5e-4	0.001	2.56e-4	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#544520"	"1"		842554	59668632	"3270692"	578805	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-06-30"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0024	"ug/l"	5e-4	0.001	1.92e-4	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#544524"	"1"		842600	59669203	"3267445"	578809	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-03-17"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.9	"ug/l"	0.25	0.5	0.58	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#544520"	"1"		842430	59683796	"3270692"	578805	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-06-30"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.8	"ug/l"	0.25	0.5	0.56	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#544524"	"1"		842466	59685751	"3267445"	578809	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-03-17"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.01	0.02	0.01	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#544520"	"1"		842465	59687697	"3270692"	578805	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-06-30"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.04	"ug/l"	0.01	0.02	0.02	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#544524"	"1"		842507	59688035	"3267445"	578809	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-03-17"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.5	"ug/l"	0.1	0.2	0.2	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#544520"	"1"		842606	59721677	"3270692"	578805	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-04-21"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	1.1	"ug/l"	0.1	0.2	0.44	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#544521"	"1"		842545	59721680	"3271967"	578806	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2010	"2010-06-30"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	1.1	"ug/l"	0.1	0.2	0.44	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#544524"	"1"		842608	59722248	"3267445"	578809	11982	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-06-03"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.01	0.02	0.007	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960029	67537282	"4411104"	716160	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-02-05"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.01	0.02	0.007	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960029	67537283	"4411346"	716159	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-02-05"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1.1	"ug/l"	0.25	0.5	0.33	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960029	67542210	"4411346"	716159	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-06-03"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	4.2	"ug/l"	0.25	0.5	1.26	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960029	67542211	"4411104"	716160	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-06-03"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.004	"ug/l"	5e-4	0.001	8e-4	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960033	67542599	"4411104"	716160	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-02-05"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0045	"ug/l"	5e-4	0.001	9e-4	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960033	67542610	"4411346"	716159	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-06-03"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.7	"ug/l"	0.1	0.2	0.28	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960029	67545406	"4411104"	716160	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2013	"2013-02-05"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.7	"ug/l"	0.1	0.2	0.28	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960029	67545408	"4411346"	716159	12864	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-06-27"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	40	"ng/l"						"A"	"AAS-GF"	"HNO"	"NF~UV"				"ROS"	"1#558465"	"1"		960070	67548302	"4412458"	716933	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-01-18"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	30	"ng/l"						"A"	"AAS-GF"	"HNO"	"NF~UV"				"ROS"	"1#558461"	"1"		960070	67548313	"4413399"	716929	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-01-18"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.3	"ug/l"						"A"	"AAS-GF"	"HNO"	"NF~UV"				"ROS"	"1#558461"	"1"		960070	67552649	"4413399"	716929	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-06-27"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.8	"ug/l"						"A"	"AAS-GF"	"HNO"	"NF~UV"				"ROS"	"1#558465"	"1"		960070	67552650	"4412458"	716933	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-01-18"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	4	"ng/l"						"A"	"AAS-CV"	"HNO"	"NF~UV"				"ROS"	"1#558461"	"1"		960069	67554206	"4413399"	716929	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-06-27"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	3.6	"ng/l"						"A"	"AAS-CV"	"HNO"	"NF~UV"				"ROS"	"1#558465"	"1"		960069	67554207	"4412458"	716933	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-01-18"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	400	"ng/l"						"A"	"AAS-CV"	"HNO"	"NF~UV"				"ROS"	"1#558461"	"1"		960069	67557101	"4413399"	716929	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2012	"2012-06-27"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	1900	"ng/l"						"A"	"AAS-CV"	"HNO"	"NF~UV"				"ROS"	"1#558465"	"1"		960069	67557102	"4412458"	716933	12865	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-01-19"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	30	"ng/l"	10	20	15	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#549641"	"1"		960104	67559667	"4414693"	718700	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-06-08"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	30	"ng/l"	10	20	15	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#549645"	"1"		960104	67559668	"4414143"	718704	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-01-19"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.4	"ug/l"	0.25	0.5	0.48	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#549641"	"1"		960104	67560051	"4414693"	718700	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-06-08"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	3.1	"ug/l"	0.25	0.5	0.62	"U2"		"A"	"AAS-GF"	"HNO"	"NF~UV"				"UNK"	"1#549645"	"1"		960104	67560052	"4414143"	718704	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-01-19"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	4.5	"ng/l"	0.5	1	0.36	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#549641"	"1"		960103	67560941	"4414693"	718700	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-06-08"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	1.6	"ng/l"	0.5	1	0.128	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#549645"	"1"		960103	67560942	"4414143"	718704	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-01-19"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	1100	"ng/l"	100	200	440	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#549641"	"1"		960103	67567599	"4414693"	718700	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2011	"2011-06-08"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	1100	"ng/l"	100	200	440	"U2"		"A"	"AAS-CV"	"HNO"	"NF~UV"				"UNK"	"1#549645"	"1"		960103	67567600	"4414143"	718704	12866	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-07-10"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.04	"ug/l"	0.01	0.02	0.014	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960184	67600606	"4416373"	719890	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-01-24"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.04	"ug/l"	0.01	0.02	0.014	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960184	67600612	"4417212"	719889	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-01-24"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0029	"ug/l"	5e-4	0.001	5.8e-4	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960188	67608639	"4417212"	719889	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-07-10"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0015	"ug/l"	5e-4	0.001	3e-4	"U2"	"<"		"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960188	67608640	"4416373"	719890	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-01-24"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.49	"ug/l"	0.25	0.5	0.747	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960184	67609278	"4417212"	719889	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-07-10"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1.99	"ug/l"	0.25	0.5	0.597	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960184	67609279	"4416373"	719890	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-01-24"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.772	"ug/l"	0.1	0.2	0.3088	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960184	67615078	"4417212"	719889	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2018	"2018-07-10"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.963	"ug/l"	0.1	0.2	0.3852	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960184	67615080	"4416373"	719890	12878	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-01-15"	53.89483333	10.80133333	1.14		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.04	"ug/l"	0.01	0.02	0.014	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1.14"	"1"		960393	67781142	"4512139"	724370	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-06-30"	53.89483333	10.80133333	1.14		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.04	"ug/l"	0.01	0.02	0.014	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1.14"	"1"		960393	67781144	"4501806"	724371	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-06-30"	53.89483333	10.80133333	1.14		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0015	"ug/l"	5e-4	0.001	3e-4	"U2"	"<"		"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1.14"	"1"		960397	67789600	"4501806"	724371	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-06-30"	53.89483333	10.80133333	1.14		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.07	"ug/l"	0.25	0.5	0.621	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1.14"	"1"		960393	67789943	"4501806"	724371	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-01-15"	53.89483333	10.80133333	1.14		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	0.545	"ug/l"	0.25	0.5	0.1635	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1.14"	"1"		960393	67790210	"4512139"	724370	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-01-15"	53.89483333	10.80133333	1.14		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0015	"ug/l"	5e-4	0.001	3e-4	"U2"	"<"		"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1.14"	"1"		960397	67790712	"4512139"	724370	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-01-15"	53.89483333	10.80133333	1.14		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.411	"ug/l"	0.1	0.2	0.1644	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1.14"	"1"		960393	67831922	"4512139"	724370	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2020	"2020-06-30"	53.89483333	10.80133333	1.14		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.805	"ug/l"	0.1	0.2	0.322	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1.14"	"1"		960393	67833265	"4501806"	724371	12887	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2019	"2019-02-20"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.055	"ug/l"	0.01	0.02	0.01925	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960459	67850625	"4536305"	725635	12889	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2019	"2019-02-20"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.032	"ug/l"	5e-4	0.001	0.0064	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960463	67862965	"4536305"	725635	12889	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2019	"2019-02-20"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1.64	"ug/l"	0.25	0.5	0.492	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960459	67864225	"4536305"	725635	12889	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2019	"2019-02-20"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.77	"ug/l"	0.1	0.2	0.308	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960459	67868117	"4536305"	725635	12889	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-01-10"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.05	"ug/l"	0.01	0.02	0.0175	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960499	67872132	"4538726"	726999	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-07-04"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.01	0.02	0.007	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960499	67872199	"4537536"	727000	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-01-10"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1.8	"ug/l"	0.25	0.5	0.54	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960499	67882816	"4538726"	726999	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-07-04"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1.7	"ug/l"	0.25	0.5	0.51	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960499	67882817	"4537536"	727000	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-01-10"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0018	"ug/l"	5e-4	0.001	3.6e-4	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960503	67883992	"4538726"	726999	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-07-04"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0027	"ug/l"	5e-4	0.001	5.4e-4	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960503	67883993	"4537536"	727000	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-01-10"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.5	"ug/l"	0.1	0.2	0.2	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960499	67889894	"4538726"	726999	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2017	"2017-07-04"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.6	"ug/l"	0.1	0.2	0.24	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960499	67889896	"4537536"	727000	12890	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2016	"2016-02-24"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.01	0.02	0.007	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960537	67894138	"4541750"	728330	12892	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2016	"2016-02-24"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	0.7	"ug/l"	0.25	0.5	0.21	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960537	67894492	"4541750"	728330	12892	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2016	"2016-02-24"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0063	"ug/l"	5e-4	0.001	0.00126	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960542	67895594	"4541750"	728330	12892	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"BSHG"	"OM225025"	2016	"2016-08-23"	53.89483333	10.80133333	6		"T~S~E"		"PFOS"	"O-FL"	"WT"	"W"	1.52	"ng/l"	1e-5	2e-5	0.76	"U2"			"GC-ECD"	"HX"	"NF"				"GFL"	"6"	"1"		960567	67899110	"4539701"	728331	12892	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"BSHG"	"OM225025"	2016	"2016-12-07"	53.89483333	10.80133333	1		"T~S~E"		"PFOS"	"O-FL"	"WT"	"W"	0.32	"ng/l"	1e-5	2e-5	0.16	"U2"			"GC-ECD"	"HX"	"NF"				"GFL"	"1"	"1"		960567	67899111	"4538790"	728332	12892	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2016	"2016-02-24"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.2	"ug/l"	0.1	0.2	0.08	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960537	67907251	"4541750"	728330	12892	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-01-15"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.01	0.02	0.007	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960624	67939039	"4544018"	730254	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-06-11"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.02	"ug/l"	0.01	0.02	0.007	"U2"	"<"		"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960624	67939050	"4543761"	730255	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-01-15"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1	"ug/l"	0.25	0.5	0.3	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960624	67939177	"4544018"	730254	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-06-11"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1.9	"ug/l"	0.25	0.5	0.57	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960624	67939178	"4543761"	730255	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-01-15"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0018	"ug/l"	5e-4	0.001	3.6e-4	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960628	67940400	"4544018"	730254	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-06-11"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0023	"ug/l"	5e-4	0.001	4.6e-4	"U2"			"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960628	67940401	"4543761"	730255	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-06-11"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.7	"ug/l"	0.1	0.2	0.28	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960624	67945885	"4543761"	730255	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2014	"2014-01-15"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.3	"ug/l"	0.1	0.2	0.12	"U2"			"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960624	67945887	"4544018"	730254	12901	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-01-13"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.03	"ug/l"	0.01	0.02					"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960656	67948447	"4546946"	731165	12902	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-06-30"	53.89483333	10.80133333	1		"T~S~E"		"CD"	"I-MET"	"WT"	"W"	0.03	"ug/l"	0.01	0.02					"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960656	67948448	"4545227"	731166	12902	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-01-13"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	2.6	"ug/l"	0.25	0.5					"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960656	67948594	"4546946"	731165	12902	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-06-30"	53.89483333	10.80133333	1		"T~S~E"		"CU"	"I-MET"	"WT"	"W"	1.8	"ug/l"	0.25	0.5					"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960656	67948595	"4545227"	731166	12902	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-01-13"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0044	"ug/l"	5e-4	0.001					"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960660	67949572	"4546946"	731165	12902	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-06-30"	53.89483333	10.80133333	1		"T~S~E"		"HG"	"I-MET"	"WT"	"W"	0.0029	"ug/l"	5e-4	0.001					"AAS-CV"	"HNO"	"NF~UV"				"GFL"	"1"	"1"		960660	67949573	"4545227"	731166	12902	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-01-13"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.5	"ug/l"	0.1	0.2					"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960656	67958115	"4546946"	731165	12902	
"Germany"	"NATL"	"Bay of Mecklenburg"	"32"	"GER-044"	"Baltic Sea"			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	"BFGG"	"LNUG"	"LVUG"	"OM225025"	2015	"2015-06-30"	53.89483333	10.80133333	1		"T~S~E"		"PB"	"I-MET"	"WT"	"W"	0.8	"ug/l"	0.1	0.2					"AAS-GF"	"HNO"	"NF"				"GFL"	"1"	"1"		960656	67958117	"4545227"	731166	12902	
